<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Place</title>
    <!--Boostrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--Codigo personalizado-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

  <body>

    <!--HEADER-->
    <header class="container-fluid px-0 sticky-top h-20">
      <nav class="row flex-column">
          <div class="navbar navbar-expand-lg  navbar-light navar-c  p-0">
              <!--Logo-->
              <div id="logo" class="order-2 mx-3">
                  <a class="navbar-brand ml-2" href="# ">
                      <img src="img/Logo-sin-full.png" class="img-fluid" width="40 " height="40 " alt=" " loading="lazy ">
                  </a>
                  <!--Nombre-->
                  <a class="navbar-brand text-light" href="# ">Service Place</a>
              </div>
              <!--Menu expandible para disp mobiles-->
              <div id="menu" class="order-1">
                  <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarNavDropdown " aria-controls="navbarNavDropdown " aria-expanded="false " aria-label="Toggle navigation ">
               <span class="navbar-toggler-icon "></span>
               </button>
                  <!--Opciones Menu-->
                  <div class="collapse navbar-collapse " id="navbarNavDropdown">
                      <ul class="navbar-nav ">
                          <li class="nav-item active">
                              <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-light" href="#">Sobre Nosotros</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-light" href="contactenos.html">Contacto</a>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categorias
                      </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <a class="dropdown-item" href="galeriadeservicio.html#foto">Fotografos</a>
                                  <a class="dropdown-item" href="galeriadeservicio.html#catering">Catering</a>
                                  <a class="dropdown-item" href="#">Otra cosa para vender</a>
                              </div>
                          </li>
                      </ul>
                  </div>
              </div>
              <div id="login" class="order-3 ml-auto">
                  <!--Boton Login-->
                  <form class=" form-inline my-2 my-lg-0 ">
                      <button class="btn btn-success my-2 my-sm-0 " type="submit ">Login</button>
                  </form>
              </div>
          </div>
      </nav>
  </header>
  <!-- ------------- -->

    <!-- Contenedor gral -->
    <div class="container-fluid body-c">

      <!-- Encabezado -->
     <h1 class="p-3 mb-2 text-center color-sp2">SOBRE NOSOTROS</h1>

     <!-- Card sólo texto -->
      <div class="card mb-5 border-0 bg-transparent">
      <div class="card-body">
        <h2 class="color-sp2">Nuestra empresa</h2>
        <p class="color-sp2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus volutpat elit eget dolor hendrerit dignissim sed at mauris. Morbi eget orci et neque volutpat feugiat. Praesent pellentesque mi at maximus posuere. Vivamus eleifend, velit ut cursus varius, nunc mi tincidunt libero, eget euismod leo purus sed sem. Fusce quis lacus et mi fringilla tincidunt in condimentum sapien. Cras finibus facilisis imperdiet. Maecenas ornare eu sapien et feugiat. Sed non dapibus lectus. Duis sodales auctor felis a finibus. Nunc gravida lectus non iaculis dapibus. Phasellus ornare metus sit amet congue bibendum.
        </p>
       </div>
     </div>

    <!-- Grid para las cards -->
    <div class="row justify-content-around pb-5">
      
      <div class="mb-3 col-11 col-sm-6 col-md-5 col-lg-4">
        <div class="card h-100 border-0 bg-transparent">
          <div class="row no-gutters">
            <div class="col-3 col-md-4">
              <img src="https://lh3.googleusercontent.com/proxy/cjOJn5C4DQQTFOMYpQtFIQvLGClUPbHnMM76PJEV7PEDnR5N_tKTiwRNxIk0riAIJ3CdvykZ6_vRs-lk9KcCSlEz_7aX1ydxKc0n2Rp8CHCTjFqHzzexCjoGH8wJhoVxymGsQDTHwIdYnZIcmemMUt_nbix-1JITPbM-" class="card-img rounded-pill m-2" alt="Nombre">
          </div>
         <div class="col-8 col-md-7">
            <div class="card-body">
              <h5 class="card-title color-sp">Antonella Mercado</h5>
             <p class="card-text">Director General</p>

            </div>
          </div>
         </div>
         </div>
      </div>

      <div class="mb-3 col-11 col-sm-6 col-md-5 col-lg-4">
        <div class="card h-100 border-0 bg-transparent">
          <div class="row no-gutters">
            <div class="col-3 col-md-4">
              <img src="https://lh3.googleusercontent.com/proxy/7bpJ9PMyaUbQT6kcKLabynvax12WKsZmyDzpPigG7hjPMt1qx4uIKJ-kwNcETdRVHxjOKe3O-qpNWu_Bv81rydueVp0meLjRFaGw1CK4uYG6B92U2DVyU7dsF9lARJflKjj6st8" class="card-img rounded-pill m-2" alt="Nombre">
          </div>
         <div class="col-8 col-md-7">
            <div class="card-body">
              <h5 class="card-title color-sp">Enrico Palermo</h5>
             <p class="card-text">Jefe de Recursos Humanos</p>
             
            </div>
            
          </div>
         </div>
         </div>
      </div>
        
      <div class="mb-3 col-11 col-sm-6 col-md-5 col-lg-4">
        <div class="card h-100 border-0 bg-transparent">
          <div class="row no-gutters">
            <div class="col-3 col-md-4">
              <img src="https://lh3.googleusercontent.com/proxy/7bpJ9PMyaUbQT6kcKLabynvax12WKsZmyDzpPigG7hjPMt1qx4uIKJ-kwNcETdRVHxjOKe3O-qpNWu_Bv81rydueVp0meLjRFaGw1CK4uYG6B92U2DVyU7dsF9lARJflKjj6st8" class="card-img rounded-pill m-2" alt="Nombre">
          </div>
         <div class="col-8 col-md-7">
            <div class="card-body">
              <h5 class="card-title color-sp">David Fernández M</h5>
             <p class="card-text">Jefe de Tecnología</p>

            </div>
          </div>
         </div>
         </div>
      </div>

      <div class="mb-3 col-11 col-sm-6 col-md-5 col-lg-4">
        <div class="card h-100 border-0 bg-transparent">
          <div class="row no-gutters">
            <div class="col-3 col-md-4">
              <img src="https://lh3.googleusercontent.com/proxy/7bpJ9PMyaUbQT6kcKLabynvax12WKsZmyDzpPigG7hjPMt1qx4uIKJ-kwNcETdRVHxjOKe3O-qpNWu_Bv81rydueVp0meLjRFaGw1CK4uYG6B92U2DVyU7dsF9lARJflKjj6st8" class="card-img rounded-pill m-2" alt="Nombre">
          </div>
         <div class="col-8 col-md-7">
            <div class="card-body">
              <h5 class="card-title color-sp">Maximiliano Ballesteros</h5>
             <p class="card-text">Jefe de Diseño</p>

            </div>
          </div>
         </div>
         </div>
      </div>

      <div class="mb-3 col-11 col-sm-6 col-md-5 col-lg-4">
        <div class="card h-100 border-0 bg-transparent">
          <div class="row no-gutters">
            <div class="col-3 col-md-4">
              <img src="https://lh3.googleusercontent.com/proxy/7bpJ9PMyaUbQT6kcKLabynvax12WKsZmyDzpPigG7hjPMt1qx4uIKJ-kwNcETdRVHxjOKe3O-qpNWu_Bv81rydueVp0meLjRFaGw1CK4uYG6B92U2DVyU7dsF9lARJflKjj6st8" class="card-img rounded-pill m-2" alt="Nombre">
          </div>
         <div class="col-8 col-md-7">
            <div class="card-body">
              <h5 class="card-title color-sp">Joaquin de Zavalía</h5>
             <p class="card-text">Director de Finanzas</p>

            </div>
          </div>
         </div>
         </div>
      </div>

      <div class="mb-3 col-11 col-sm-6 col-md-5 col-lg-4">
        <div class="card h-100 border-0 bg-transparent">
          <div class="row no-gutters">
            <div class="col-3 col-md-4">
              <img src="https://lh3.googleusercontent.com/proxy/7bpJ9PMyaUbQT6kcKLabynvax12WKsZmyDzpPigG7hjPMt1qx4uIKJ-kwNcETdRVHxjOKe3O-qpNWu_Bv81rydueVp0meLjRFaGw1CK4uYG6B92U2DVyU7dsF9lARJflKjj6st8" class="card-img rounded-pill m-2" alt="Nombre">
          </div>
         <div class="col-8 col-md-7">
            <div class="card-body">
              <h5 class="card-title color-sp">Alejandro Martínez</h5>
             <p class="card-text">Jefe de Marketing</p>

            </div>
          </div>
         </div>
         </div>
      </div>

      <div class="mb-3 col-11 col-sm-6 col-md-5 col-lg-4">
        <div class="card h-100 border-0 bg-transparent">
          <div class="row no-gutters">
            <div class="col-3 col-md-4">
              <img src="https://lh3.googleusercontent.com/proxy/7bpJ9PMyaUbQT6kcKLabynvax12WKsZmyDzpPigG7hjPMt1qx4uIKJ-kwNcETdRVHxjOKe3O-qpNWu_Bv81rydueVp0meLjRFaGw1CK4uYG6B92U2DVyU7dsF9lARJflKjj6st8" class="card-img rounded-pill m-2" alt="Nombre">
          </div>
         <div class="col-8 col-md-7">
            <div class="card-body">
              <h5 class="card-title color-sp">José Cardozo</h5>
             <p class="card-text">Jefe de Productos</p>

            </div>
          </div>
         </div>
         </div>
      </div>

          
    </div>
        
  </div>
      

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>

  <!--FOOTER-->
  <footer class="footer bg-dark text-white ">
    <div class="container-fluid ">
        <div class="row flex-row">
            <!--Columna 1 - Logo-->
            <div class="col-12 col-md-3 p-3 text-center align-self-center ">
                <img class="img-fluid " width="100 " src="img/Logo-sin-full.png" alt="logo" />
                <div class="font-weight-bold pt-4 ">
                    Service Place Tucumán
                </div>
            </div>
            <!--Redes-->
            <div class="col-12 col-md-3 text-center py-4 order-2 align-self-center ">
                <ul class="list-inline d-flex justify-content-around ">
                    <li class="list-inline-item h2 ">
                        <a class="text-white " href="# "><i class="fab fa-facebook "></i></a>
                    </li>
                    <li class="list-inline-item h2 ">
                        <a class="text-white " href="# "><i class="fab fa-twitter " aria-hidden="true "></i></a>
                    </li>
                    <li class="list-inline-item h2 ">
                        <a class="text-white " href="# "><i class="fab fa-instagram " aria-hidden="true "></i></a>
                    </li>
                    <li class="list-inline-item h2 ">
                        <a class="text-white " href="# "><i class="fab fa-youtube " aria-hidden="true "></i></a>
                    </li>
                    <li class="list-inline-item h2 ">
                        <a class="text-white " href="# "><i class="fab fa-whatsapp " aria-hidden="true "></i></a>
                    </li>
                </ul>
            </div>
            <!--Contacto-->
            <div class="col-12 col-md-3 p-3 order-1 text-center d-flex flex-column align-self-center">
                <h5>Contacto</h5>
                <div class="border-bottom w-25 align-self-center "></div>

                <ul class="list-unstyled pl-1 ">
                    <li>+54381-3840167</li>
                    <li>serviceplace@gmail.com</li>
                </ul>
            </div>
            <!--Direccion-->
            <div class="col-12 col-md-3 p-3 order-1 text-center d-flex flex-column align-self-center">
                <h5>Direccion</h5>
                <div class="border-bottom w-25 align-self-center "></div>

                <ul class="list-unstyled pl-1 ">
                    <li>Av Siempreviva 742 - Springfield</li>
                    <li>San Miguel de Tucumán</li>
                </ul>
            </div>
        </div>
        <div class="small text-center pt-4 pb-1 ">
            <i class="far fa-copyright "></i> Service Place - Todos los derechos reservados.
        </div>
    </div>
</footer>

</html>