<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Service Place</title>
</head>

</head>

<body>
    <!--HEADER-->
    <header class="container-fluid px-0 sticky-top h-20">
        <nav class="row flex-column">
            <div class="navbar navbar-expand-lg  navbar-light bg-dark  p-0">
                <!--Logo-->
                <div id="logo" class="order-2 mx-3">
                    <a class="navbar-brand " href="# ">
                        <img src="img/Logo-fondo-v.png" class="img-fluid" width="40 " height="40 " alt=" " loading="lazy ">
                    </a>
                    <!--Nombre-->
                    <a class="navbar-brand text-light" href="# ">Service Place</a>
                </div>
                <!--Menu expandible para disp mobiles-->
                <div id="menu" class="order-1">
                    <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarNavDropdown " aria-controls="navbarNavDropdown " aria-expanded="false " aria-label="Toggle navigation ">
                 <span class="navbar-toggler-icon "></span>
                 </button>
                    <!--Opciones Menu-->
                    <div class="collapse navbar-collapse " id="navbarNavDropdown">
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">Sobre Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="contactenos.html">Contacto</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Categorias
                        </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="galeriadeservicio.html#foto">Fotografos</a>
                                    <a class="dropdown-item" href="galeriadeservicio.html#catering">Catering</a>
                                    <a class="dropdown-item" href="#">Otra cosa para vender</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="login" class="order-3 ml-auto">
                    <!--Boton Login-->
                    <form class=" form-inline my-2 my-lg-0 ">
                        <button class="btn btn-success my-2 my-sm-0 " type="submit ">Login</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!------------------------------------------------------------------------------------------------------------------------------------>
    <!--------------------------------------------Formulario contacto ------------------------------------------------------------------------------->
    <main>
        <h1 class="shadow-lg p-3 mb-5 mt-3 rounded-pill text-center">CONTACTO</h1>
        <!-- Contenedor grid -->
        <div class="container-fluid pb-5 ">
            <div class="row">
                <!-- Formulario -->
                <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded">
                    <h3 class="mb-3">Escríbenos!</h3>
                    <form class="mx-1 needs-validation" novalidate>
                        <div class="form-group">
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="inputName">Nombre</label>
                                    <input type="text" class="form-control" id="inputName" required>
                                    <div class="invalid-feedback">
                                        Por favor ingrese su nombre.
                                    </div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="inputLastname">Apellido</label>
                                    <input type="text" class="form-control" id="inputLastname" required>
                                    <div class="invalid-feedback">
                                        Por favor ingrese su apellido.
                                    </div>
                                </div>
                            </div>
                            <label for="exampleInputEmail1">E-mail</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                            <div class="invalid-feedback">
                                Por favor ingrese su dirección de correo electrónico.
                            </div>
                        </div>
                        <label for="inputNumber">Teléfono</label>
                        <input type="text" class="form-control" id="inputNumber" required>
                        <div class="invalid-feedback">
                            Ingrese un número correcto.
                        </div>
                        <div class="form-group col-sm-4 px-0">
                            <label for="inputState">Asunto</label>
                            <select id="inputState" class="form-control" required>
                                  <option value=""disabled selected hidden>Seleccionar</option>
                                  <option>Recursos humanos</option>
                                  <option>Atención al cliente</option>
                                </select>
                        </div>
                        <div class="mb-3">
                            <label for="validationTextarea">Mensaje</label>
                            <textarea class="form-control" id="validationTextarea" required></textarea>
                            <div class="invalid-feedback">
                                Por favor ingrese un mensaje.
                            </div>
                        </div>
                        <div class="d-flex justify-content-center justify-content-md-end">
                            <button type="submit" class="btn btn-dark cta">Enviar</button>
                        </div>
                    </form>
                </div>
                <!-- Mapa -->
                <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded">
                    <h3 class="mb-3">Visítanos!</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.15489713454!2d-65.21484985007642!3d-26.835025196347658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c0d69371071%3A0x4d7221dfd1b72305!2sGral.%20Paz%20920%2C%20T4000%20San%20Miguel%20de%20Tucum%C3%A1n%2C%20Tucum%C3%A1n!5e0!3m2!1ses!2sar!4v1594957061991!5m2!1ses!2sar"
                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <!---------------------------------------------------------------------------------------------------------->
        <!--FOOTER-->
        <footer class="footer bg-dark text-white ">
            <div class="container-fluid ">
                <div class="row flex-row">
                    <!--Columna 1 - Logo-->
                    <div class="col-12 col-md-3 p-3 text-center align-self-center ">
                        <img class="img-fluid " width="100 " src="img/Logo-fondo-v.png" alt="logo" />
                        <div class="font-weight-bold pt-4 ">
                            Service Place Tucumán
                        </div>
                    </div>
                    <!--Redes-->
                    <div class="col-12 col-md-3 text-center py-4 order-2 align-self-center ">
                        <ul class="list-inline d-flex justify-content-around ">
                            <li class="list-inline-item h2 ">
                                <a class="text-white " href="# "><i class="fab fa-facebook "></i></a>
                            </li>
                            <li class="list-inline-item h2 ">
                                <a class="text-white " href="# "><i class="fab fa-twitter " aria-hidden="true "></i></a>
                            </li>
                            <li class="list-inline-item h2 ">
                                <a class="text-white " href="# "><i class="fab fa-instagram " aria-hidden="true "></i></a>
                            </li>
                            <li class="list-inline-item h2 ">
                                <a class="text-white " href="# "><i class="fab fa-youtube " aria-hidden="true "></i></a>
                            </li>
                            <li class="list-inline-item h2 ">
                                <a class="text-white " href="# "><i class="fab fa-whatsapp " aria-hidden="true "></i></a>
                            </li>
                        </ul>
                    </div>
                    <!--Contacto-->
                    <div class="col-12 col-md-3 p-3 order-1 text-center d-flex flex-column align-self-center">
                        <h5>Contacto</h5>
                        <div class="border-bottom w-25 align-self-center "></div>

                        <ul class="list-unstyled pl-1 ">
                            <li>+54381-3840167</li>
                            <li>serviceplace@gmail.com</li>
                        </ul>
                    </div>
                    <!--Direccion-->
                    <div class="col-12 col-md-3 p-3 order-1 text-center d-flex flex-column align-self-center">
                        <h5>Direccion</h5>
                        <div class="border-bottom w-25 align-self-center "></div>

                        <ul class="list-unstyled pl-1 ">
                            <li>Av Siempreviva 742 - Springfield</li>
                            <li>San Miguel de Tucumán</li>
                        </ul>
                    </div>
                </div>
                <div class="small text-center pt-4 pb-1 ">
                    <i class="far fa-copyright "></i> Service Place - Todos los derechos reservados.
                </div>
            </div>
        </footer>
        <!-- JS para validacion de campos -->
        <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function() {
                'use strict';
                window.addEventListener('load', function() {
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.getElementsByClassName('needs-validation');
                    // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(forms, function(form) {
                        form.addEventListener('submit', function(event) {
                            if (form.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                            }
                            form.classList.add('was-validated');
                        }, false);
                    });
                }, false);
            })();
        </script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </main>
</body>

</html>