<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Place</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--Codigo personalizado-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="">
    <!--HEADER-->
    <header class="container-fluid px-0 sticky-top h-20">
        <nav class="row flex-column">
            <div class="navbar navbar-expand-lg  navbar-light bg-dark  p-0">
                <!--Logo-->
                <div id="logo" class="order-2 mx-3">
                    <a class="navbar-brand " href="# ">
                        <img src="img/Logo-fondo-v.png" class="img-fluid" width="40 " height="40 " alt=" " loading="lazy ">
                    </a>
                    <!--Nombre-->
                    <a class="navbar-brand text-light" href="# ">Service Place</a>
                </div>
                <!--Menu expandible para disp mobiles-->
                <div id="menu" class="order-1">
                    <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarNavDropdown " aria-controls="navbarNavDropdown " aria-expanded="false " aria-label="Toggle navigation ">
                 <span class="navbar-toggler-icon "></span>
                 </button>
                    <!--Opciones Menu-->
                    <div class="collapse navbar-collapse " id="navbarNavDropdown">
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">Sobre Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="contactenos.html">Contacto</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Categorias
                        </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="galeriadeservicio.html#foto">Fotografos</a>
                                    <a class="dropdown-item" href="galeriadeservicio.html#catering">Catering</a>
                                    <a class="dropdown-item" href="#">Otra cosa para vender</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="login" class="order-3 ml-auto p-1">
                    <!--Boton Login-->
                    <form class=" form-inline my-2 my-lg-0 ">
                        <button class="btn btn-success my-2 my-sm-0 " type="submit ">Login</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!------------------------------------------------------------------------------------------------->
    <!--DETALLE DE SERVICIO-->
    <h3 class="text-light">Detalle del servicio</h3>
    <h4 class="display-4 text-center text-dark">Fotografia - July </h4>
    <div class="container">
        <!--Primer fila-->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="cont-portada">
                        <img src="https://secureservercdn.net/198.71.233.51/xz7.4b6.myftpupload.com/wp-content/uploads/2016/08/iPhoto-W2-990x658.jpg" class="card-img-top img-fluid" alt="logo-ph">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">July Fotografia</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <button type="button" class="btn btn-secondary cta gal-img btn-lg btn-block">Galeria de imagenes</button>
                </div>
                <!--Fin Card-->
            </div>
            <!--Fin Col-->
            <div class="col-12 col-md-12 mt-3 shadow-lg p-4 mb-5 bg-white rounded">
                <h5 class=" my-2 "> <em>Comentarios</em></h5>
                <!--input para comentar-->
                <div class="form-group ">
                    <label for="comment ">Dejanos tu opinion:</label>
                    <textarea class="form-control " rows="5 " id="comment "></textarea>
                </div>
                <button type="button " class="cta commentary btn btn-secondary btn-lg ">Comentar</button>
            </div>

            <div class="col-12 mt-4 ">
                <!--Lista de Comentarios-->
                <div class="cont-coment text-center ">

                    <!---->
                    <div class="media ">
                        <div class="shadow-lg p-3 mb-5 rounded mr-3 cont-avatar ">
                            <img src="img/avatar1.jpg" class="mr-3 img-fluid" alt="img-comment">
                        </div>

                        <div class="media-body shadow-lg p-3 mb-5 bg-white rounded">
                            <h5 class="mt-0 text-left">Abril Salinas says:</h5>
                            <p class="p-3">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                congue felis in faucibus.</p>

                            <p class="card-text  text-right"><small class="text-muted">Last updated 3 mins ago</small></p>
                            <div class="text-right"><i class="fa fa-heart p-2"></i> <i class="fa fa-reply p-2"></i></div>
                        </div>
                    </div>
                    <!---->
                    <div class="media ">
                        <div class="shadow-lg p-3 mb-5 bg-white rounded mr-3 cont-avatar"> <img src="img/avatar6.jpg" class="mr-3 img-fluid" alt="img-comment"></div>

                        <div class="media-body shadow-lg p-3 mb-5 bg-white rounded">
                            <h5 class="mt-0 text-left">Dario Constantini says:</h5>
                            <p class="p-3">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                congue felis in faucibus.</p>

                            <p class="card-text  text-right"><small class="text-muted">Last updated 3 mins ago</small></p>
                            <div class="text-right"><i class="fa fa-heart p-2"></i> <i class="fa fa-reply p-2"></i></div>
                        </div>

                    </div>
                    <!---->
                    <div class="media ">
                        <div class="shadow-lg p-3 mb-5 bg-white rounded mr-3 cont-avatar"> <img src="img/avatar4.jpg" class="mr-3 img-fluid" alt="img-comment"></div>

                        <div class="media-body shadow-lg p-3 mb-5 bg-white rounded">
                            <h5 class="mt-0 text-left">Elvio Salcedo says:</h5>
                            <p class="p-3">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                congue felis in faucibus.</p>

                            <p class="card-text  text-right"><small class="text-muted">Last updated 3 mins ago</small></p>
                            <div class="text-right"><i class="fa fa-heart p-2"></i> <i class="fa fa-reply p-2"></i></div>
                        </div>

                    </div>
                    <!---->
                    <div class="media ">
                        <div class="shadow-lg p-3 mb-5 bg-white rounded mr-3 cont-avatar"> <img src="img/avatar3.jpg" class="mr-3 img-fluid" alt="img-comment"></div>

                        <div class="media-body shadow-lg p-3 mb-5 bg-white rounded">
                            <h5 class="mt-0 text-left">Maria Visgarra says:</h5>
                            <p class="p-3">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                congue felis in faucibus.</p>

                            <p class="card-text  text-right"><small class="text-muted">Last updated 3 mins ago</small></p>
                            <div class="text-right"><i class="fa fa-heart p-2"></i> <i class="fa fa-reply p-2"></i></div>
                        </div>

                    </div>
                    <!---->
                    <div class="media ">
                        <div class="shadow-lg p-3 mb-5 bg-white rounded mr-3 cont-avatar"> <img src="img/avatar5.jpg" class="mr-3 img-fluid" alt="img-comment"></div>

                        <div class="media-body shadow-lg p-3 mb-5 bg-white rounded">
                            <h5 class="mt-0 text-left">Andres Suarez says:</h5>
                            <p class="p-3">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                congue felis in faucibus.</p>

                            <p class="card-text  text-right"><small class="text-muted">Last updated 3 mins ago</small></p>
                            <div class="text-right"><i class="fa fa-heart p-2"></i> <i class="fa fa-reply p-2"></i></div>
                        </div>

                    </div>
                    <!---->
                </div>
            </div>
        </div>
    </div>
    <!--Fin Row-->
    <!--Fin Container-->



    <!---------------------------------------------------------------------------------------------------------->
    <!--FOOTER-->
    <footer class="footer bg-dark text-white ">
        <div class="container-fluid ">
            <div class="row flex-row ">
                <!--Columna 1 - Logo-->
                <div class="col-12 col-md-3 p-3 text-center align-self-center ">
                    <img class="img-fluid " width="100 " src="img/Logo-fondo-v.png " alt="logo " />
                    <div class="font-weight-bold pt-4 ">
                        Service Place Tucumán
                    </div>
                </div>
                <!--Redes-->
                <div class="col-12 col-md-3 text-center py-4 order-2 align-self-center ">
                    <ul class="list-inline d-flex justify-content-around ">
                        <li class="list-inline-item h2 ">
                            <a class="text-white " href="# "><i class="fab fa-facebook "></i></a>
                        </li>
                        <li class="list-inline-item h2 ">
                            <a class="text-white " href="# "><i class="fab fa-twitter " aria-hidden="true "></i></a>
                        </li>
                        <li class="list-inline-item h2 ">
                            <a class="text-white " href="# "><i class="fab fa-instagram " aria-hidden="true "></i></a>
                        </li>
                        <li class="list-inline-item h2 ">
                            <a class="text-white " href="# "><i class="fab fa-youtube " aria-hidden="true "></i></a>
                        </li>
                        <li class="list-inline-item h2 ">
                            <a class="text-white " href="# "><i class="fab fa-whatsapp " aria-hidden="true "></i></a>
                        </li>
                    </ul>
                </div>
                <!--Contacto-->
                <div class="col-12 col-md-3 p-3 order-1 text-center d-flex flex-column align-self-center ">
                    <h5>Contacto</h5>
                    <div class="border-bottom w-25 align-self-center "></div>

                    <ul class="list-unstyled pl-1 ">
                        <li>+54381-3840167</li>
                        <li>serviceplace@gmail.com</li>
                    </ul>
                </div>
                <!--Direccion-->
                <div class="col-12 col-md-3 p-3 order-1 text-center d-flex flex-column align-self-center ">
                    <h5>Direccion</h5>
                    <div class="border-bottom w-25 align-self-center "></div>

                    <ul class="list-unstyled pl-1 ">
                        <li>Av Siempreviva 742 - Springfield</li>
                        <li>San Miguel de Tucumán</li>
                    </ul>
                </div>
            </div>
            <div class="small text-center pt-4 pb-1 ">
                <i class="far fa-copyright "></i> Service Place - Todos los derechos reservados.
            </div>
        </div>
    </footer>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>
</body>

</html>