<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagenes</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--codigo propio-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
    <!--HEADER-->
    <header class="container-fluid px-0 sticky-top h-20">
        <nav class="row flex-column">
            <div class="navbar navbar-expand-lg  navbar-light bg-dark  p-0">
                <!--Logo-->
                <div id="logo" class="order-2 mx-3">
                    <a class="navbar-brand " href="# ">
                        <img src="img/Logo-fondo-v.png" class="img-fluid" width="40 " height="40 " alt=" " loading="lazy ">
                    </a>
                    <!--Nombre-->
                    <a class="navbar-brand text-light" href="# ">Service Place</a>
                </div>
                <!--Menu expandible para disp mobiles-->
                <div id="menu" class="order-1">
                    <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarNavDropdown " aria-controls="navbarNavDropdown " aria-expanded="false " aria-label="Toggle navigation ">
                     <span class="navbar-toggler-icon "></span>
                     </button>
                    <!--Opciones Menu-->
                    <div class="collapse navbar-collapse " id="navbarNavDropdown">
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">Sobre Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="contactenos.html">Contacto</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Categorias
                            </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="galeriadeservicio.html#foto">Fotografos</a>
                                    <a class="dropdown-item" href="galeriadeservicio.html#catering">Catering</a>
                                    <a class="dropdown-item" href="#">Otra cosa para vender</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="login" class="order-3">
                    <!--Boton Login-->
                    <form class=" form-inline my-2 my-lg-0 ">
                        <button class="btn btn-success my-2 my-sm-0 " type="submit ">Login</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!--------------------------------------------------------------------------------------------------------------------------------------->
    <!--GALERIA DE SERVICIO-->
    <main>
        <h1 id="foto" class="display 1 pb-4 ">Fotografia</h1>
        <div class="row row-cols-1 row-cols-md-4">
            <div class="col mb-4">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Sebasti%C3%A3o_Salgado_01.jpg/250px-Sebasti%C3%A3o_Salgado_01.jpg" class="card-img-top" alt="salgado">
                    <div class="card-body">
                        <h5 class="card-title">Sebastiao Salgado</h5>
                        <p class="card-text">Fotógrafo influyente del periodismo moderno. Dueño de Magnum Photos, una de las agencias más famosas. Sus imágenes en blanco y negro se caracterizaban por tener composiciones excelentes .</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="https://www.ecestaticos.com/imagestatic/clipping/d68/4aa/d684aaba81b6e1e01e706ac32ca35dc9/la-gran-retrospectiva-de-don-mccullin-en-tiempos-de-brexit.jpg?mtime=1579565836" class="card-img-top" alt="mccluin">
                    <div class="card-body">
                        <h5 class="card-title">Don Mcclunin</h5>
                        <p class="card-text">Las increíbles imágenes de la realidad de la guerra de Vietnam,convirtieron a Don Mcclunin en uno de los referentes más importantes de la época.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <a href="DetalleServicio.html">
                    <div class="card">
                        <img src="https://secureservercdn.net/198.71.233.51/xz7.4b6.myftpupload.com/wp-content/uploads/2016/08/iPhoto-W2-990x658.jpg" class="card-img-top" alt="William Eggleston">
                        <div class="card-body">
                            <h5 class="card-title">William Eggleston</h5>
                            <p class="card-text">Combina su estilo con la saturación de color en sus imágenes impresas. Es recordado por ser uno de los fotógrafos que ayudó a que la fotografía de color sea aceptada como arte.</p>
                        </div>
                </a>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="https://lh3.googleusercontent.com/proxy/MyxmkQLoJsshXii_lGy0nZnV4dCie9_p6gv8Ob5VkaiGQLHA0zVGc0hN-j36-3XMFSe_4ugZElKVo3DfAYDgvfzACUDR6yJ9dT0uLL3kSfiNRzpVAw-MzO6EnleH-jTH" class="card-img-top" alt="Annie Leibovitz">
                    <div class="card-body">
                        <h5 class="card-title">Annie Leibovitz</h5>
                        <p class="card-text">es una de las retratistas más famosas de los últimos años. Su foto más famosa es el retrato de John Lennon tomada el mismo día de su muerte.</p>
                    </div>
                </div>
            </div>
        </div>
        <h1 id="catering" class="display 1 pb-4 ">Catering</h1>
        <div class="row row-cols-1 row-cols-md-4">
            <div class="col mb-4">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRr2SwL9wp53IzNz9zavW8l91vgmvJd-MjbqQ&usqp=CAU" class="card-img-top" alt="food">
                    <div class="card-body">
                        <h5 class="card-title">Finger Food</h5>
                        <p class="card-text">Catering Gourmet Lunch - Promo 20-40-60 Pers. -</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="https://http2.mlstatic.com/pizza-partypernil-party-catering-y-lunch-para-eventos-D_NQ_NP_993768-MLA32389333129_102019-F.jpg" class="card-img-top" alt="lomas">
                    <div class="card-body">
                        <h5 class="card-title">Lomas Country</h5>
                        <p class="card-text">Catering, Lunch, Pizza Party, Pernil, Cazuela Party,fiestas.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <a href="DetalleServicio2.html">
                    <div class="card">
                        <img src="https://i.ytimg.com/vi/31nsSpWNnoA/maxresdefault.jpg" class="card-img-top" alt="William Eggleston">
                        <div class="card-body">
                            <h5 class="card-title">Cócteles Tucumán</h5>
                            <p class="card-text">Cóctel de bienvenida para bodas, Cumpleaños de XV y todo tipo de eventos sociales, deportivos o empresariales.</p>
                        </div>
                </a>
                </div>
            </div>
            <div class="col mb-4">
                <a href="#">
                    <div class="card">
                        <img src="https://http2.mlstatic.com/catering-picada-artesanal-domicilio-premium-para-40-personas-D_NQ_NP_853567-MLA25922823122_082017-F.jpg" class="card-img-top" alt="picada">
                        <div class="card-body">
                            <h5 class="card-title">Santa Julia</h5>
                            <p class="card-text">Picadas artesanales premium para tus eventos, 20-40-60 personas.</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <!---------------------------------------------------------------------------------------------------------->
    <!--FOOTER-->
    <footer class="footer bg-dark text-white ">
        <div class="container-fluid ">
            <div class="row flex-row">
                <!--Columna 1 - Logo-->
                <div class="col-12 col-md-3 p-3 text-center align-self-center ">
                    <img class="img-fluid " width="100 " src="img/Logo-fondo-v.png" alt="logo" />
                    <div class="font-weight-bold pt-4 ">
                        Service Place Tucumán
                    </div>
                </div>
                <!--Redes-->
                <div class="col-12 col-md-3 text-center py-4 order-2 align-self-center ">
                    <ul class="list-inline d-flex justify-content-around ">
                        <li class="list-inline-item h2 ">
                            <a class="text-white " href="# "><i class="fab fa-facebook "></i></a>
                        </li>
                        <li class="list-inline-item h2 ">
                            <a class="text-white " href="# "><i class="fab fa-twitter " aria-hidden="true "></i></a>
                        </li>
                        <li class="list-inline-item h2 ">
                            <a class="text-white " href="# "><i class="fab fa-instagram " aria-hidden="true "></i></a>
                        </li>
                        <li class="list-inline-item h2 ">
                            <a class="text-white " href="# "><i class="fab fa-youtube " aria-hidden="true "></i></a>
                        </li>
                        <li class="list-inline-item h2 ">
                            <a class="text-white " href="# "><i class="fab fa-whatsapp " aria-hidden="true "></i></a>
                        </li>
                    </ul>
                </div>
                <!--Contacto-->
                <div class="col-12 col-md-3 p-3 order-1 text-center d-flex flex-column align-self-center">
                    <h5>Contacto</h5>
                    <div class="border-bottom w-25 align-self-center "></div>

                    <ul class="list-unstyled pl-1 ">
                        <li>+54381-3840167</li>
                        <li>serviceplace@gmail.com</li>
                    </ul>
                </div>
                <!--Direccion-->
                <div class="col-12 col-md-3 p-3 order-1 text-center d-flex flex-column align-self-center">
                    <h5>Direccion</h5>
                    <div class="border-bottom w-25 align-self-center "></div>

                    <ul class="list-unstyled pl-1 ">
                        <li>Av Siempreviva 742 - Springfield</li>
                        <li>San Miguel de Tucumán</li>
                    </ul>
                </div>
            </div>
            <div class="small text-center pt-4 pb-1 ">
                <i class="far fa-copyright "></i> Service Place - Todos los derechos reservados.
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>