<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Place</title>
    <!--Boostrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--Codigo personalizado-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
</head>

<body class="">
    <!--Pagina principal-->
    <!--------------------------------------------------------------------------------------------------------------------------------------->
    <!--HEADER-->
    <header class="container-fluid px-0 sticky-top h-20">
        <nav class="row flex-column">
            <div class="navbar navbar-expand-lg  navbar-light bg-dark  p-0">
                <!--Logo-->
                <div id="logo" class="order-2 mx-3">
                    <a class="navbar-brand " href="# ">
                        <img src="img/Logo-fondo-v.png" class="img-fluid" width="40 " height="40 " alt=" " loading="lazy ">
                    </a>
                    <!--Nombre-->
                    <a class="navbar-brand text-light" href="# ">Service Place</a>
                </div>
                <!--Menu expandible para disp mobiles-->
                <div id="menu" class="order-1">
                    <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarNavDropdown " aria-controls="navbarNavDropdown " aria-expanded="false " aria-label="Toggle navigation ">
                     <span class="navbar-toggler-icon "></span>
                     </button>
                    <!--Opciones Menu-->
                    <div class="collapse navbar-collapse " id="navbarNavDropdown">
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="aboutus.html">Sobre Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="contactenos.html">Contacto</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Categorias
                            </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="galeriadeservicio.html#foto">Fotografos</a>
                                    <a class="dropdown-item" href="galeriadeservicio.html#catering">Catering</a>
                                    <a class="dropdown-item" href="#">Otra cosa para vender</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="login" class="order-3 ml-auto p-1">
                    <!--Boton Login-->
                    <form class=" form-inline my-2 my-lg-0 ml-auto">
                        <button class="btn btn-success my-2 my-sm-0 " type="submit ">Login</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!---------------------------------------------------------------------------------------------------------------------------------------->
    <!--SLIDER-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/3756623/pexels-photo-3756623.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="d-block w-100 h-80" alt="img-carrousel1">
            </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/1481276/pexels-photo-1481276.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="img-carrusel2">
            </div>
            <div class="carousel-item">
                <img src="img/IMG_0403.jpg" class="d-block w-100" alt="img-carrousel3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="carousel"></div>
    <!--------------------------------------------------------------------------------------------------------------------------------------->
    <!--Cuerpo pagina-->
    <main>
        <!--Ultimas entradas-->
        ​
        <div class="row">
            <div class="col-6 border ">
                <h4 class="text-center ">Ultimas entradas</h4>
                <!--Card1-->
                <div class="card w-100 shadow-lg p-3 mb-5 bg-white rounded ">
                    <div class="cont-img w-100 ">
                        <img src="https://conceptodefinicion.de/wp-content/uploads/2015/04/fotografia.png " class="card-img-top img-fluid " alt="img-photo ">
                    </div>
                    <div class="card-body ">
                        <h5 class="card-title ">Fotografia</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="galeriadeservicio.html" class="btn btn-outline-dark btn-lg btn-block cta ">Ver mas</a>
                    </div>
                </div>
                ​
                <!--Card2-->
                <div class="card shadow-lg p-3 mb-5 bg-white rounded ">
                    <div class="cont-img ">
                        <img src="https://saborgourmet.com/wp-content/uploads/catering-aperitivo.jpg " class="card-img-top img-fluid " alt="img-catering ">
                    </div>
                    <div class="card-body ">
                        <h5 class="card-title ">Catering</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="galeriadeservicio.html" class="btn btn-outline-dark btn-lg btn-block cta ">Ver mas</a>
                    </div>
                </div>
                <!--Card3-->
                <div class="card shadow-lg p-3 mb-5 bg-white rounded ">
                    <div class="cont-img ">
                        <img src="https://www.informacionyarte.com/wp-content/uploads/2017/10/Diseno-paginas-web-Mac.jpg " class="card-img-top img-fluid " alt="img-dweb ">
                    </div>
                    <div class="card-body ">
                        <h5 class="card-title ">Diseño web</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="galeriadeservicio.html" class="btn btn-outline-dark btn-lg btn-block cta ">Ver mas</a>
                    </div>
                    <!--PaginacionCard-->
                    <nav aria-label="Page navigation example ">
                        <ul class="pagination justify-content-center ">
                            <li class="page-item "><a class="page-link text-dark " href="# ">Previous</a></li>
                            <li class="page-item "><a class="page-link text-dark " href="# ">1</a></li>
                            <li class="page-item "><a class="page-link text-dark " href="# ">2</a></li>
                            <li class="page-item "><a class="page-link text-dark " href="# ">Next</a></li>
                        </ul>
                    </nav>
                </div>
                <!--Fin primera columna-->
            </div>
            <!-------------------------Buscador - Publicidad--------------------------------->
            <!--Buscador-->

            <div class="col-6 border border-success">
                <form class="form-inline mr-auto m-5  d-flex flex-column">
                    <p>Busqueda</p>
                    <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-unique btn-rounded btn-sm my-0" type="submit">Buscar</button>
                </form>

                <!---Menu Dropdown-->

                <div class="dropdown m-5 pt-4 pl-5 postion-relative" style="top: 15px">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categorias
                </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>

                <!--Contenedor de Publicidad-->

                <div class="card position-absolute d-none d-sm-none d-md-block" style="width: 18rem; right: 200px; top: 300px; ">
                    <a href="https://www.ecabure.com.ar/img/portada_foto.jpg"><img class="card-img-top" src="https://www.ecabure.com.ar/img/portada_foto.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                    </div>
                </div>
            </div>
    </main>
    <!---------------------------------------------------------------------------------------------------------------------------------------->
    <!--FOOTER-->
    <footer class="footer bg-dark text-white ">
        <div class="container-fluid ">
            <div class="row flex-row">
                <!--Columna 1 - Logo-->
                <div class="col-12 col-md-3 p-3 text-center align-self-center ">
                    <img class="img-fluid " width="100 " src="img/Logo-fondo-v.png" alt="logo" />
                    <div class="font-weight-bold pt-4 ">
                        Service Place Tucumán
                    </div>
                </div>
                <!--Redes-->
                <div class="col-12 col-md-3 text-center py-4 order-2 align-self-center ">
                    <ul class="list-inline d-flex justify-content-around ">
                        <li class="list-inline-item h2 ">
                            <a class="text-white " href="# "><i class="fab fa-facebook "></i></a>
                        </li>
                        <li class="list-inline-item h2 ">
                            <a class="text-white " href="# "><i class="fab fa-twitter " aria-hidden="true "></i></a>
                        </li>
                        <li class="list-inline-item h2 ">
                            <a class="text-white " href="# "><i class="fab fa-instagram " aria-hidden="true "></i></a>
                        </li>
                        <li class="list-inline-item h2 ">
                            <a class="text-white " href="# "><i class="fab fa-youtube " aria-hidden="true "></i></a>
                        </li>
                        <li class="list-inline-item h2 ">
                            <a class="text-white " href="# "><i class="fab fa-whatsapp " aria-hidden="true "></i></a>
                        </li>
                    </ul>
                </div>
                <!--Contacto-->
                <div class="col-12 col-md-3 p-3 order-1 text-center d-flex flex-column align-self-center">
                    <h5>Contacto</h5>
                    <div class="border-bottom w-25 align-self-center "></div>

                    <ul class="list-unstyled pl-1 ">
                        <li>+54381-3840167</li>
                        <li>serviceplace@gmail.com</li>
                    </ul>
                </div>
                <!--Direccion-->
                <div class="col-12 col-md-3 p-3 order-1 text-center d-flex flex-column align-self-center">
                    <h5>Direccion</h5>
                    <div class="border-bottom w-25 align-self-center "></div>

                    <ul class="list-unstyled pl-1 ">
                        <li>Av Siempreviva 742 - Springfield</li>
                        <li>San Miguel de Tucumán</li>
                    </ul>
                </div>
            </div>
            <div class="small text-center pt-4 pb-1 ">
                <i class="far fa-copyright "></i> Service Place - Todos los derechos reservados.
            </div>
        </div>
    </footer>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>
</body>

</html>